{"version": 2, "width": 146, "height": 41, "timestamp": 1731712351, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "/Users/dale/src/poc/customer/agent/auth/kubeconfig", "PROMPT": null}}
[2.699153, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.699836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[2.816581, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[2.823806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[2.823916, "o", "\u001b[?1h\u001b="]
[2.823978, "o", "\u001b[?2004h"]
[3.753161, "o", "o"]
[3.857442, "o", "\boc"]
[3.967754, "o", " "]
[4.084674, "o", "v"]
[4.218766, "o", "e"]
[4.307284, "o", "r"]
[4.4274, "o", "s"]
[4.577813, "o", "i"]
[4.727776, "o", "o"]
[4.789382, "o", "n"]
[5.333287, "o", "\u001b[?1l\u001b>"]
[5.333358, "o", "\u001b[?2004l\r\r\n"]
[5.520667, "o", "Client Version: 4.18.0-ec.3\r\nKustomize Version: v5.4.2\r\nServer Version: 4.18.0-ec.3\r\nKubernetes Version: v1.31.2\r\n"]
[5.524256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[5.611976, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[5.618759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[5.618887, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.990386, "o", "\u001b[7mbat ../../networking/components/enable-udn/patch-featuregates.yaml\u001b[27m"]
[13.990616, "o", "\u001b[66D\u001b[27mb\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27me\u001b[27mn\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mu\u001b[27md\u001b[27mn\u001b[27m/\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mc\u001b[27mh\u001b[27m-\u001b[27mf\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mg\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[13.991066, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.036031, "o", "\u001b[?1h\u001b=\r"]
[14.037089, "o", "\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m../../networking/components/enable-udn/patch-featuregates.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[14.037365, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mapiVersion\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mconfig.openshift.io/v1\u001b[0m\u001b[m\r\n"]
[14.03742, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mkind\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mFeatureGate\u001b[0m\u001b[m\r\n"]
[14.037451, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mmetadata\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n"]
[14.037469, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mname\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mcluster\u001b[0m\u001b[m\r\n"]
[14.03756, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mspec\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mcustomNoUpgrade\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;249;0;90menabled\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m      \u001b[0m\u001b[38;2;73;72;62m-\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mUserDefinedNetwork\u001b[0m\u001b[m\r\n"]
[14.037637, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m      \u001b[0m\u001b[38;2;73;72;62m-\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mUserNamespacesSupport\u001b[0m\u001b[m\r\n"]
[14.037674, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mfeatureSet\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mTechPreviewNoUpgrade\u001b[0m\u001b[m\r\n"]
[14.037705, "o", "\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[14.038087, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[14.03893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[14.124364, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[14.130053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[14.130173, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.26409, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.269222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[19.395895, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[19.401985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[19.402076, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.112636, "o", "\u001b[7m bat ../../networking/components/l2-back/udn/udn.yaml\u001b[27m"]
[21.272623, "o", "\u001b[53D\u001b[27m \u001b[27mb\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27ml\u001b[27m2\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m/\u001b[27mu\u001b[27md\u001b[27mn\u001b[27m/\u001b[27mu\u001b[27md\u001b[27mn\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[21.27266, "o", "\u001b[?1l\u001b>"]
[21.272946, "o", "\u001b[?2004l\r\r\n"]
[21.311177, "o", "\u001b[?1h\u001b=\r"]
[21.31192, "o", "\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[21.311963, "o", "       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m../../networking/components/l2-back/udn/udn.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[21.312186, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;103;156;0m---\u001b[0m\u001b[m\r\n"]
[21.312271, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mapiVersion\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mk8s.ovn.org/v1\u001b[0m\u001b[m\r\n"]
[21.312283, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mkind\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mUserDefinedNetwork\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mmetadata\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mname\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47ml2-back\u001b[0m\u001b[m\r\n"]
[21.31229, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mspec\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n"]
[21.312349, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mtopology\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mLayer2\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mlayer2\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n"]
[21.312408, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;249;0;90mipamLifecycle\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mPersistent\u001b[0m\u001b[m\r\n"]
[21.312445, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;249;0;90mrole\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mPrimary\u001b[0m\u001b[m\r\n"]
[21.31248, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;249;0;90msubnets\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n"]
[21.312526, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m      \u001b[0m\u001b[38;2;73;72;62m-\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m10.222.222.0/24\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[21.312949, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.314004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[21.404599, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[21.410982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[21.411047, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.929285, "o", "\u001b[?1l\u001b>"]
[23.929533, "o", "\u001b[?2004l\r\r\n"]
[23.935721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[24.059203, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[24.065873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[24.065965, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.791135, "o", "o"]
[25.892119, "o", "\boc"]
[26.012487, "o", " "]
[26.154002, "o", "a"]
[26.299498, "o", "p"]
[26.462395, "o", "p"]
[26.628694, "o", "l"]
[26.823324, "o", "y"]
[26.88871, "o", " "]
[27.039647, "o", "-"]
[27.257636, "o", "k"]
[27.408833, "o", " "]
[27.723926, "o", "."]
[28.101292, "o", "\u001b[?1l\u001b>"]
[28.101406, "o", "\u001b[?2004l\r\r\n"]
[28.291128, "o", "namespace/demo-udn created\r\n"]
[28.326347, "o", "serviceaccount/featuregate-patcher created\r\n"]
[28.351401, "o", "clusterrole.rbac.authorization.k8s.io/featuregate-patcher created\r\n"]
[28.38056, "o", "clusterrolebinding.rbac.authorization.k8s.io/featuregate-patcher created\r\n"]
[28.435623, "o", "job.batch/featuregate-patcher created\r\n"]
[28.495911, "o", "userdefinednetwork.k8s.ovn.org/l2-back created\r\n"]
[28.551192, "o", "pod/udn-client created\r\n"]
[28.597879, "o", "pod/udn-httpd created\r\n"]
[28.605297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[28.71478, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[28.721672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[28.721754, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.195173, "o", "e"]
[65.34529, "o", "\bec"]
[65.464737, "o", "h"]
[65.510499, "o", "o"]
[65.645667, "o", " "]
[66.664033, "o", "'"]
[67.415243, "o", "i"]
[67.507616, "o", "p"]
[67.595733, "o", " "]
[67.790097, "o", "f"]
[67.911058, "o", "o"]
[68.029017, "o", "r"]
[68.121377, "o", " "]
[68.298616, "o", "t"]
[68.40408, "o", "h"]
[68.525466, "o", "e"]
[68.65901, "o", " "]
[70.702243, "o", "h"]
[70.760567, "o", "t"]
[70.879903, "o", "t"]
[71.045131, "o", "p"]
[71.138036, "o", "d"]
[71.260919, "o", " "]
[71.450356, "o", "p"]
[71.524562, "o", "o"]
[71.602914, "o", "d"]
[71.779978, "o", " "]
[71.959677, "o", "i"]
[72.096283, "o", "s"]
[72.173391, "o", " "]
[72.337905, "o", "i"]
[72.395501, "o", "n"]
[72.474655, "o", " "]
[72.561878, "o", "t"]
[72.651248, "o", "h"]
[72.727797, "o", "e"]
[72.829366, "o", " "]
[72.940886, "o", "l"]
[73.129664, "o", "o"]
[73.27995, "o", "g"]
[73.826637, "o", "s"]
[74.330066, "o", "'"]
[74.796319, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[74.796358, "o", "\r\r\n"]
[74.799617, "o", "ip for the httpd pod is in the logs\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[74.922593, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[74.929279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[74.929309, "o", "\u001b[?1h\u001b="]
[74.929385, "o", "\u001b[?2004h"]
[75.908161, "o", "\u001b[?1l\u001b>"]
[75.908219, "o", "\u001b[?2004l\r\r\n"]
[75.908671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[76.02219, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[76.027553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[76.027628, "o", "\u001b[?1h\u001b="]
[76.027636, "o", "\u001b[?2004h"]
[76.932794, "o", "\u001b[7m oc logs udn-httpd -c init-webroot\u001b[27m"]
[78.250108, "o", "\u001b[34D\u001b[27m \u001b[27mo\u001b[27mc\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m \u001b[27mu\u001b[27md\u001b[27mn\u001b[27m-\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27md\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m-\u001b[27mw\u001b[27me\u001b[27mb\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt "]
[78.560452, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[78.752014, "o", "+ hostname\r\n+ tee /var/www/html/index.html\r\n+ ip -br -c a\r\nudn-httpd\r\n\u001b[36mlo               \u001b[0mUNKNOWN        \u001b[35m127.0.0.1\u001b[0m/8 \u001b[34m::1\u001b[0m/128 \r\n\u001b[36meth0@if213       \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.128.0.177\u001b[0m/23 \u001b[34mfe80::858:aff:fe80:b1\u001b[0m/64 \r\n\u001b[36movn-udn1@if215   \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.222.222.4\u001b[0m/24 \u001b[34mfe80::858:aff:fede:de04\u001b[0m/64 \r\n+ ip -c route\r\ndefault via \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n\u001b[35m10.128.0.0/23 \u001b[0mdev \u001b[36meth0 \u001b[0mproto kernel scope link src \u001b[35m10.128.0.177 \u001b[0m\r\n\u001b[35m10.128.0.0/14 \u001b[0mvia \u001b[35m10.128.0.1 \u001b[0mdev \u001b[36meth0 \u001b[0m\r\n\u001b[35m10.222.222.0/24 \u001b[0mdev \u001b[36movn-udn1 \u001b[0mproto kernel scope link src \u001b[35m10.222.222.4 \u001b[0m\r\n\u001b[35m100.64.0.0/16 \u001b[0mvia \u001b[35m10.128.0.1 \u001b[0mdev \u001b[36meth0 \u001b[0m\r\n\u001b[35m100.65.0.0/16 \u001b[0mvia \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n\u001b[35m172.30.0.0/16 \u001b[0mvia \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n"]
[78.756604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[78.847797, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[78.855282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[78.855354, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[80.450524, "o", "\u001b[?1l\u001b>"]
[80.463024, "o", "\u001b[?2004l\r\r\n"]
[80.463994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[80.586988, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[80.593856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[80.593958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[95.692395, "o", "e"]
[95.840861, "o", "\bec"]
[95.930611, "o", "h"]
[95.993475, "o", "o"]
[96.080687, "o", " "]
[96.338997, "o", "'"]
[96.628695, "o", "l"]
[96.802751, "o", "o"]
[96.951805, "o", "g"]
[97.099469, "o", "i"]
[97.146595, "o", "n"]
[97.257466, "o", " "]
[97.507893, "o", "t"]
[97.613375, "o", "o"]
[97.642727, "o", " "]
[97.851026, "o", "c"]
[97.940827, "o", "l"]
[98.030081, "o", "i"]
[98.106681, "o", "e"]
[98.273101, "o", "n"]
[98.409084, "o", "t"]
[98.510869, "o", " "]
[98.899937, "o", "p"]
[98.97775, "o", "o"]
[99.126764, "o", "d"]
[99.275236, "o", " "]
[99.44387, "o", "a"]
[99.608916, "o", "n"]
[99.69662, "o", "d"]
[99.816608, "o", " "]
[99.981266, "o", "t"]
[100.087172, "o", "e"]
[100.146494, "o", "s"]
[100.223112, "o", "t"]
[100.477694, "o", "'"]
[100.74664, "o", "\u001b[?1l\u001b>"]
[100.746673, "o", "\u001b[?2004l\r\r\n"]
[100.749825, "o", "login to client pod and test\r\n"]
[100.749877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[100.93633, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[100.942445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[100.942522, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[101.828452, "o", "o"]
[101.90032, "o", "\boc"]
[102.039656, "o", " "]
[102.160173, "o", "g"]
[102.274869, "o", "e"]
[102.350349, "o", "t"]
[102.41218, "o", " "]
[102.608464, "o", "p"]
[102.651189, "o", "o"]
[102.696419, "o", "d"]
[102.79372, "o", "s"]
[103.1163, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[103.303397, "o", "NAME                        READY   STATUS      RESTARTS   AGE\r\nfeaturegate-patcher-qnc8x   0/1     Completed   0          75s\r\nudn-client                  1/1     Running     0          "]
[103.30348, "o", "75s\r\nudn-httpd                   1/1     Running     0          74s\r\n"]
[103.307482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[103.387871, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[103.394172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[103.394269, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[104.226893, "o", "o"]
[104.33169, "o", "\boc"]
[104.479779, "o", " "]
[104.662332, "o", "r"]
[105.295533, "o", "s"]
[105.427699, "o", "h"]
[105.576424, "o", " "]
[106.177766, "o", "u"]
[106.254774, "o", "d"]
[106.37771, "o", "n"]
[106.582491, "o", "-"]
[106.776867, "o", "c"]
[106.879893, "o", "l"]
[106.927317, "o", "i"]
[107.139909, "o", "e"]
[107.601699, "o", "n"]
[107.728367, "o", "t"]
[108.041261, "o", "\u001b[?1l\u001b>"]
[108.041325, "o", "\u001b[?2004l\r\r\n"]
[108.34607, "o", "sh-4.4$ "]
[109.188765, "o", "i"]
[109.308286, "o", "p"]
[109.437877, "o", " "]
[110.1564, "o", "-"]
[110.34119, "o", "c"]
[110.410539, "o", " "]
[110.572161, "o", "r"]
[110.698384, "o", "o"]
[110.744301, "o", "u"]
[110.817292, "o", "t"]
[110.937936, "o", "e"]
[111.071846, "o", "\r\n"]
[111.076496, "o", "default via \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n\u001b[35m10.128.0.0/23 \u001b[0mdev \u001b[36meth0 \u001b[0mproto kernel scope link src \u001b[35m10.128.0.176 \u001b[0m\r\n\u001b[35m10.128.0.0/14 \u001b[0mvia \u001b[35m10.128.0.1 \u001b[0mdev \u001b[36meth0 \u001b[0m\r\n\u001b[35m10.222.222.0/24 \u001b[0mdev \u001b[36movn-udn1 \u001b[0mproto kernel scope link src \u001b[35m10.222.222.5 \u001b[0m\r\n\u001b[35m100.64.0.0/16 \u001b[0mvia \u001b[35m10.128.0.1 \u001b[0mdev \u001b[36meth0 \u001b[0m\r\n\u001b[35m100.65.0.0/16 \u001b[0mvia \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n\u001b[35m172.30.0.0/16 \u001b[0mvia \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n"]
[111.078217, "o", "sh-4.4$ "]
[111.585749, "o", "i"]
[111.672331, "o", "p"]
[111.747876, "o", " "]
[111.943334, "o", "-"]
[112.151823, "o", "b"]
[112.347074, "o", "r"]
[112.42546, "o", " "]
[112.574731, "o", "-"]
[112.771002, "o", "c"]
[112.938355, "o", " "]
[113.103985, "o", "-"]
[113.265539, "o", "4"]
[113.401155, "o", " "]
[113.610049, "o", "a"]
[113.774557, "o", "\r\n"]
[113.77836, "o", "\u001b[36mlo               \u001b[0mUNKNOWN        \u001b[35m127.0.0.1\u001b[0m/8 \r\n\u001b[36meth0@if212       \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.128.0.176\u001b[0m/23 \r\n\u001b[36movn-udn1@if214   \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.222.222.5\u001b[0m/24 \r\nsh-4.4$ "]
[117.523039, "o", "c"]
[117.703566, "o", "u"]
[117.872816, "o", "r"]
[118.347809, "o", "\b \b"]
[118.500892, "o", "\b \b"]
[118.678403, "o", "\b \b"]
[118.844209, "o", "e"]
[118.993448, "o", "c"]
[119.051681, "o", "h"]
[119.097189, "o", "o"]
[119.203096, "o", " "]
[119.430046, "o", "'"]
[119.969908, "o", "c"]
[120.088696, "o", "u"]
[120.223076, "o", "r"]
[120.341133, "o", "l"]
[120.416175, "o", " "]
[120.596931, "o", "t"]
[120.731802, "o", "h"]
[120.853038, "o", "e"]
[120.936097, "o", " "]
[121.202909, "o", "h"]
[121.272572, "o", "t"]
[121.422454, "o", "t"]
[121.547895, "o", "p"]
[121.680598, "o", "d"]
[121.837358, "o", " "]
[122.056953, "o", "p"]
[122.193461, "o", "o"]
[122.354684, "o", "d"]
[122.445512, "o", " "]
[123.62773, "o", "\b \b"]
[123.783922, "o", "\b \b"]
[123.926598, "o", "\b \b"]
[124.094776, "o", "\b \b"]
[124.455098, "o", "d"]
[124.635791, "o", "e"]
[124.751368, "o", "f"]
[124.86089, "o", "a"]
[124.920073, "o", "u"]
[125.354377, "o", "l"]
[125.489038, "o", "t"]
[125.598615, "o", " "]
[125.759031, "o", "p"]
[125.835737, "o", "o"]
[125.956197, "o", "d"]
[126.072356, "o", " "]
[126.300176, "o", "i"]
[126.417426, "o", "p"]
[127.276387, "o", ";"]
[128.457131, "o", "\b \b"]
[128.806162, "o", "'"]
[129.034966, "o", "\r\ncurl the httpd default pod ip\r\nsh-4.4$ "]
[140.79248, "o", "c"]
[140.954804, "o", "u"]
[141.077738, "o", "r"]
[141.154346, "o", "l"]
[141.287377, "o", " "]
[141.538267, "o", "1"]
[142.087669, "o", "0"]
[142.605368, "o", "."]
[142.820778, "o", "1"]
[143.069079, "o", "2"]
[143.33993, "o", "8"]
[143.596843, "o", "."]
[143.883282, "o", "0"]
[144.154752, "o", "."]
[144.364388, "o", "1"]
[144.797505, "o", "7"]
[144.94315, "o", "7"]
[145.287621, "o", ":"]
[145.586999, "o", "8"]
[145.783434, "o", "0"]
[145.902007, "o", "8"]
[146.12242, "o", "0"]
[146.47219, "o", "\r\n"]
[149.597439, "o", "curl: (7) Failed to connect to 10.128.0.177 port 8080: No route to host\r\nsh-4.4$ "]
[151.402513, "o", "e"]
[151.588314, "o", "c"]
[151.606693, "o", "h"]
[151.743475, "o", "o"]
[151.889705, "o", " "]
[152.145294, "o", "h"]
[152.407162, "o", "m"]
[152.552837, "o", "m"]
[152.773814, "o", "\r\nhmm\r\nsh-4.4$ "]
[153.691942, "o", "e"]
[153.839842, "o", "c"]
[153.917422, "o", "h"]
[153.989701, "o", "o"]
[154.065301, "o", " "]
[154.247112, "o", "t"]
[154.378713, "o", "r"]
[154.48582, "o", "y"]
[154.589683, "o", " "]
[154.682932, "o", "t"]
[154.809778, "o", "h"]
[154.88876, "o", "e"]
[155.024216, "o", " "]
[155.459622, "o", "l"]
[155.582419, "o", "a"]
[155.774541, "o", "y"]
[155.88372, "o", "e"]
[156.048302, "o", "r"]
[156.214626, "o", " "]
[156.644261, "o", "\b \b"]
[156.755908, "o", "2"]
[156.855074, "o", " "]
[157.053418, "o", "i"]
[157.17716, "o", "p"]
[158.45934, "o", " "]
[158.601352, "o", "f"]
[158.732892, "o", "r"]
[158.805494, "o", "o"]
[158.863148, "o", "m"]
[158.898119, "o", " "]
[159.063017, "o", "u"]
[159.154987, "o", "d"]
[159.359682, "o", "n"]
[159.663021, "o", "\r\ntry the layer2 ip from udn\r\nsh-4.4$ "]
[168.839476, "o", "c"]
[168.990115, "o", "u"]
[169.102646, "o", "r"]
[169.204099, "o", "l"]
[169.276625, "o", " "]
[169.421312, "o", "1"]
[169.520497, "o", "0"]
[169.761811, "o", "."]
[169.987914, "o", "2"]
[170.133472, "o", "2"]
[170.25385, "o", "2"]
[170.369576, "o", "."]
[170.506, "o", "2"]
[170.655442, "o", "2"]
[170.791114, "o", "2"]
[170.923598, "o", "."]
[171.621408, "o", "4"]
[171.960321, "o", ":"]
[172.217351, "o", "8"]
[172.42935, "o", "0"]
[172.54147, "o", "8"]
[172.716126, "o", "0"]
[173.269469, "o", "\r\n"]
[173.285204, "o", "udn-httpd\r\n\u001b[36mlo               \u001b[0mUNKNOWN        \u001b[35m127.0.0.1\u001b[0m/8 \u001b[34m::1\u001b[0m/128 \r\n\u001b[36meth0@if213       \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.128.0.177\u001b[0m/23 \u001b[34mfe80::858:aff:fe80:b1\u001b[0m/64 \r\n\u001b[36movn-udn1@if215   \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.222.222.4\u001b[0m/24 \u001b[34mfe80::858:aff:fede:de04\u001b[0m/64 \r\ndefault via \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n\u001b[35m10.128.0.0/23 \u001b[0mdev \u001b[36meth0 \u001b[0mproto kernel scope link src \u001b[35m10.128.0.177 \u001b[0m\r\n\u001b[35m10.128.0.0/14 \u001b[0mvia \u001b[35m10.128.0.1 \u001b[0mdev \u001b[36meth0 \u001b[0m\r\n\u001b[35m10.222.222.0/24 \u001b[0mdev \u001b[36movn-udn1 \u001b[0mproto kernel scope link src \u001b[35m10.222.222.4 \u001b[0m\r\n\u001b[35m100.64.0.0/16 \u001b[0mvia \u001b[35m10.128.0.1 \u001b[0mdev \u001b[36meth0 \u001b[0m\r\n\u001b[35m100.65.0.0/16 \u001b[0mvia \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n\u001b[35m172.30.0.0/16 \u001b[0mvia \u001b[35m10.222.222.1 \u001b[0mdev \u001b[36movn-udn1 \u001b[0m\r\n"]
[173.285606, "o", "sh-4.4$ "]
[177.048797, "o", "curl 10.222.222.4:8080"]
[177.121052, "o", "\rsh-4.4$ "]
[177.394459, "o", "c"]
[177.55734, "o", "u"]
[177.690678, "o", "r"]
[177.840889, "o", "l"]
[177.966372, "o", " "]
[178.126409, "o", "\u001b[1@-"]
[178.519971, "o", "\u001b[1@I"]
[178.603554, "o", "\u001b[1@ "]
[178.832239, "o", "\r\n"]
[178.843008, "o", "HTTP/1.1 200 OK\r\r\n\u001b[1mDate\u001b[0m: Fri, 15 Nov 2024 23:15:30 GMT\r\r\n\u001b[1mServer\u001b[0m: Apache/2.4.62 (Red Hat Enterprise Linux) OpenSSL/3.2.2\r\r\n\u001b[1mLast-Modified\u001b[0m: Fri, 15 Nov 2024 23:13:05 GMT\r\r\n\u001b[1mETag\u001b[0m: \"343-626fbb58fa6c7\"\r\r\n\u001b[1mAccept-Ranges\u001b[0m: bytes\r\r\n\u001b[1mContent-Length\u001b[0m: 835\r\r\n\u001b[1mContent-Type\u001b[0m: text/html; charset=UTF-8\r\r\n\r\r\nsh-4.4$ "]
[180.589958, "o", "a"]
[180.753453, "o", "l"]
[180.916946, "o", "l"]
[181.019799, "o", " "]
[181.154981, "o", "g"]
[181.26031, "o", "o"]
[181.412036, "o", "o"]
[181.965508, "o", "\b\b\b\b\b\b\b"]
[182.07051, "o", "\u001b[K"]
[182.513256, "o", "e"]
[182.654816, "o", "c"]
[182.77597, "o", "h"]
[182.820439, "o", "o"]
[182.89453, "o", " "]
[183.06799, "o", "d"]
[183.254124, "o", "a"]
[183.391502, "o", "l"]
[183.606818, "o", "l"]
[183.810724, "o", "\b \b"]
[183.947557, "o", "\b \b"]
[184.107707, "o", "\b \b"]
[184.274961, "o", "\b \b"]
[184.409465, "o", "a"]
[184.537712, "o", "l"]
[184.695942, "o", "l"]
[184.768247, "o", " "]
[184.873728, "o", "d"]
[185.205216, "o", "\b \b"]
[185.308514, "o", "g"]
[185.47422, "o", "o"]
[185.637552, "o", "o"]
[185.742305, "o", "d"]
[185.926755, "o", "\r\nall good\r\nsh-4.4$ "]
[188.205982, "o", "exit\r\n"]
[188.228545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[188.324126, "o", "\u001b]7;file://blackout.local/Users/dale/src/demos/demo-virt/demos/udn\u001b\\"]
[188.330575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[40m\u001b[39m\u001b[34m⎈\u001b[39m \u001b[31msystem:admin@agent-lab-bewley-net\u001b[39m/\u001b[36mdemo-udn\u001b[39m\u001b[39m\u001b[49m$ \u001b[K"]
[188.330679, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[193.720408, "o", "\u001b[?2004l"]
[193.720445, "o", "\r\r\n"]
