!
frr version 8.1
frr defaults traditional
hostname rhel9
domainname demo-virt.cnv
log syslog informational
service integrated-vtysh-config
!
router bgp 65196
!bgp router-id 192.168.4.196
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor ocp-hub peer-group
 neighbor ocp-hub remote-as 65002
 neighbor 192.168.4.98 peer-group ocp-hub
 neighbor 192.168.4.152 peer-group ocp-hub
 neighbor 192.168.4.182 peer-group ocp-hub
 neighbor 192.168.4.193 peer-group ocp-hub
 neighbor 192.168.4.195 peer-group ocp-hub
 !
 address-family ipv4 unicast
  ! no need to redistribute connected, as we are not advertising our own routes
  ! redistribute connected
  neighbor ocp-hub activate
  neighbor ocp-hub soft-reconfiguration inbound
  neighbor ocp-hub route-map allow-ocp-hub in
 exit-address-family
exit
!
! allow any advertised routes in this range with up to 32 bits mask length
ip prefix-list ocp-hub seq 5 permit 192.168.179.0/24 le 32
!
route-map allow-ocp-hub permit 10
 match ip address prefix-list ocp-hub
exit
!